{
	"name": "graphql-typescript-starter",
	"private": true,
	"scripts": {
		"bootstrap": "lerna bootstrap",
		"clean": "lerna clean"
	},
	"devDependencies": {
		"lerna": "^2.5.1"
	},
	"useWorkspace": true,
	"version": "0.0.1"
}
